#Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/food/useSSL=false
spring.datasource.data-username=""
spring.datasource.password=""

#Hibernating properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLSOialect

#Hibernate ddl auto(create, create-drop, valide, update)
spring.jpa.hibernate.ddl-auto=update
